{
  "name": "trix-addon",
  "version": "1.0.0",
  "description": "",
  "main": "trix-addon.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doselect/trix-addon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/doselect/trix-addon/issues"
  },
  "homepage": "https://github.com/doselect/trix-addon#readme",
  "dependencies": {
    "angular": "^1.5.3",
    "angular-trix": "^1.0.2",
    "trix": "^0.10.1"
  }
}
